<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.nikolaev</groupId>
    <artifactId>fias.input</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
		<elasticsearch.version>5.5.1</elasticsearch.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <junit.version>4.12</junit.version>

    </properties>
    
    <modules>
        <module>fias.input.lib</module>
        <module>fias.input.loader</module>
        <module>fias.input.web</module>
    </modules>
    
</project>
