#Filter for region loader (comma separated region codes). Empty value for load without any filters
region.filter=

# Custom mapping regions from postcodes file to fias region code
custom_region_codes=КАМЧАТСКИЙ:41,ЗАБАЙКАЛЬСКИЙ:75,ЧУВАШИЯ:21,ПЕРМСКИЙ:59

#Elastic search rest api urls (comma separated)
es.url=http://localhost:9200

#flag to clean database before load (fullload)
clean=false

#bulk size for update address records
bulk.size=400

#bulk size for update houses records
house.bulk.size=1000
